.advantages {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.advantages__wrap {
  margin: 0 auto;
  padding-top: 33px;
}
