.button {
  padding: 16px 49px;
  background-color: #81b3d2;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  display: block;
}

.submit-button {
  margin: 56px 20px 0;
  text-transform: uppercase;
}
