.button-close {
  position: absolute;
  border: none;
  color: #ffffff;
  background-color: #81b3d2;
  list-style-type: none;
  left: 278px;
  top: 17px;
}

.button-menu {
  color: #81b3d2;
  background-color: #ffffff;
  border: none;
  margin: 17px 20px 17px auto;
}
