.contact-list {
  @media (min-width: @tablet-width) {
    padding: 0 0 0 26px;
  }
}

.contact-list__item {
  margin: 0;
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    padding-bottom: 16px;
  }
}
