.content {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.content__promo {
  border-bottom: 1px solid #e5e5e5;
  margin: 37px auto 0;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin: 66px auto 42px;
    max-width: 430px;
  }

  @media (min-width: @desktop-width) {
    margin: 100px auto 40px;
  }
}
