.features-wrap {
  position: relative;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    min-width: 33%;
  }
}

.features-wrap__icon {
  position: absolute;
  left: 0;
  top: 0;

  @media (min-width: @tablet-width) {
    position: static;
    display: block;
    margin: 0 auto 26px;
  }
}

.features-wrap__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;

  &--1 {
    margin-left: 65px;
  }

  &--2 {
    margin-left: 70px;
  }

  &--3 {
    margin-left: 62px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto 22px;
  }
}

.features-wrap__description {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin: 0 auto;
    max-width: 190px;
  }

  &--1 {
    @media (max-width: @mobile-width-only) {
      margin-left: 65px;
    }

    @media (min-width: @desktop-width) {
      max-width: 300px;
    }
  }

  &--2 {
    @media (max-width: @mobile-width-only) {
      margin-left: 70px;
    }

    @media (min-width: @desktop-width) {
      max-width: 320px;
    }
  }

  &--3 {
    @media (max-width: @mobile-width-only) {
      margin-left: 62px;
    }

    @media (min-width: @desktop-width) {
      max-width: 300px;
    }
  }
}
