.hotel-search {
  padding: 38px 18px 49px;
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.hotel-search__subtitle {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search__proposal {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: block;

}

.hotel-search__button {
  background-color: #81b3d2;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  display: block;
  margin: 32px auto 49px;

}
