.htmlacademy {
  position: relative;

}

.htmlacademy__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.htmlacademy__link {
  position: absolute;
  left: 65%;
  top: -5px;
}
