.inner-promo {
  padding: 0 20px 25px;
  text-align: center;
}

.inner-promo__title {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 26px;
  margin: 0;
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.inner-promo__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

