.like-counter {
  display: flex;
  align-items: baseline;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.like-counter__button {
  padding: 6px;
  margin-right: 3px;
  border: none;
  background-color: inherit;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    opacity: 1;
  }
}

.like-counter__quantity {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}
