.menu {
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: #81b3d2;
  color: #ffffff;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: #000000;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 27px 0 48px;
  }
}

.menu__item {
  border-bottom: 1px solid  rgba(1, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.menu__item:last-child {
  box-sizing: border-box;
  border-bottom: 7px solid #81b3d2;
  border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);

  @media (min-width: @tablet-width) {
    border-bottom: none;
    border-image: none;
  }
}


.menu__link {
  display: block;
  padding: 17px 0 12px;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-transform: uppercase;

  &--current {
    color: #766357;
  }

  @media (min-width: @tablet-width) {
    padding: 18px 0 17px;
  }
}
