.page-footer {
  margin: 0 auto;
  width: 100%;
  color: #000000;
  background-color: #ffffff;
}

.page-footer__contacts {
  padding-top: 32px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
  }
}

.page-footer__developer {
  margin: 0 118px 29px 80px;

  @media (min-width: @desktop-width) {
    margin: 0 145px 33px;
  }
}

.page-footer__map {
  width: 100%;
  height: 350px;
  background-image: url("../../images/map.jpg");
  background-position: center;
}
