.photo-collection {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    margin: 0 60px;
  }
}

.photo-collection__item {
  margin: 0;
  border-bottom: 1px solid #e5e5e5;


  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

