.photo-card {
  padding: 24px 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 324px;
    padding: 0;
  }
}

.photo-card--1 {
  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0;
    flex-grow: 1;
  }
}

.photo-card__link {
  display: block;
  text-decoration: none;
  color: #000000;
}

.photo-card__photo {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.photo-card__title {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  text-align: left;
}

.photo-card__author {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  display: block;
  margin-bottom: 11px;
  color: #000000;
  text-align: left;
}

.photo-card__counter {
  margin-right: auto;
}

.photo-card__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 22px 27px 15px 20px;
  }
}
