.presentation__promo {
  padding: 17px 26px 38px;

  @media (min-width: @tablet-width) {
    padding: 58px 160px 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 370px 68px;
  }
}

.presentation__video {
  display: block;
  margin: 0 auto;
}
