.promo {
  margin: 0 auto;
}

.promo__slogan {
  background-image: url("../../../images/background-slogan-mobile.jpg");
  background-repeat: no-repeat;
  object-fit: cover;
  display: block;
  background-position: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-image: url("../../../images/back-index--tablet-desktop.jpg");
  }
}

.promo__slogan-image {
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.promo__need-visit {
  padding: 32px 20px 16px 18px;

  @media (min-width: @tablet-width) {
    padding: 48px 20px 16px 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 20px 16px 18px;
  }
}

.promo__need-visit::before {
  content: "";
  background-image: url("../../../images/divider-catalog.svg");
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.promo__need-visit::after {
  content: "";
  background-image: url("../../../images/promo-bottom-divider-mobile.svg");
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.promo__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 35px;
  max-width: 95%;

  @media (min-width: @tablet-width) {
    max-width: 520px;
  }
}

.promo__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

