.socials__listing {
  margin: 0 auto;
}

.socials__reference {
  margin: 0;
  padding: 0 77px 33px;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
