.socials-list {
  list-style-type: none;
  margin: 0 auto 45px;
  padding: 0;
  display: flex;
  justify-content: center;
}

.socials-list__item {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  margin-left: 6px;
  position: relative;
}

.socials-list__link {
  box-sizing: border-box;
  padding: 12px;
  color: #ffffff;
}

.socials-list__svg {
  position: absolute;
  top: 25%;
  left: 25%;
  fill: currentColor;
}

.socials-list__link:hover,
.socials-list__link:focus-visible {
  background-color: #669ec0;
  outline: none;
  cursor: pointer;
}

.socials-list__link:active {
  background-color: #5496bd;
}

.socials-list__link:active .socials-list__svg {
  color: rgba(255, 255, 255, 0.3);
}


.socials-list__link:disabled {
  background-color: #e5e5e5;
  color: rgba(255, 255, 255, 0.3);
}
