.submit-button {
  margin: 55px auto 4px;
  text-transform: uppercase;
  text-align: center;
  font-stretch: semi-condensed;

  @media (min-width: @tablet-width) {
    padding: 18px 46px 14px 32px;
    min-width: 324px;
    margin: 48px auto 0 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 384px;
    margin: 48px auto 0 0;
  }
}

.submit-button:hover,
.submit-button:focus {
  background-color: #669ec0;
  outline: none;
  cursor: pointer;
}

.submit-button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.submit-button:disabled {
  background-color: #e5e5e5;
  color: rgba(255, 255, 255, 0.3);
}

