.user-name {
  border-top: none;
  border-left: none;
  border-right: none;
}

.user-name__title {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;

}

.user-name__list {
list-style-type: none;
display: flex;
flex-direction: column;
}

.user-name__item {

}
