.user-experience__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-experience-list__item {
  margin: 0;
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    padding-bottom: 16px;

    @media (min-width: @desktop-width) {
      padding: 0 28px 0 0;
    }
  }
}

.user-experience__input {
  appearance: unset;
  margin: 0;
}

.user-experience__mark {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: #000000;
  box-sizing: border-box;
  padding: 10px 33px 10px 62px;
}
