.user-data {
  border-top: none;
  border-left: none;
  border-right: none;
}

.user-data__title {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;

  &--narrow {
    max-width: 400px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
  }
}

.user-data__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

.user-data__item {
  margin: 0;
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    padding-bottom: 16px;
  }
}

.user-data__label {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: #333333;
}

.user-data__input {
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: rgba(0, 0, 0, 0.3);
  min-width: 280px;
  box-sizing: border-box;
}

.user-data__text {
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: rgba(0, 0, 0, 0.3);
  min-width: 280px;
  min-height: 150px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 648px;
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    min-width: 768px;
  }
}

.user-data__submit {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 648px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: baseline;
    max-width: 768px;
  }
}
