.user-review {
  margin: 0;
  background-color: #ffffff;
}

.user-review__ask {
  padding: 36px 20px 16px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 64px 165px 86px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 382px 58px;
  }
}

.user-review__form {
  margin: 24px 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px 64px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 120px 64px;
  }
}
