.visited-places {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  max-width: 280px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 480px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1000px;
    padding: 17px 53px;
  }
}

.visited-places__item {
  margin: 0;
  display: flex;
  flex-direction: column;
  /*max-width: 280px;*/

  &:not(:last-child) {
    padding-bottom: 16px;

    @media (min-width: @desktop-width) {
      padding: 0 64px 0 0;
    }
  }
}

.visited-places__input {
  appearance: unset;
  margin: 0;
}

.visited-places__control {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: #000000;
  padding: 10px 52px 10px 62px;

  @media (min-width: @desktop-width) {
    padding: 10px 0 10px 62px;
  }
}
